<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto treno</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/myscript.js" defer></script>
</head>
<body>
    <form class="row gy-2 gx-3 align-items-center">
        <div class="col-auto">
          <label class="visually-hidden" for="autoSizingInput">Name</label>
          <input type="text" class="form-control" id="autoSizingInput" placeholder="Nome e Cognome">
        </div>
        <div class="col-auto">
          <label class="visually-hidden" for="autoSizingInputGroup">Km</label>
          <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Km da percorrere">
        </div>
        <div class="col-auto">
          <label class="visually-hidden" for="autoSizingSelect">Fascia di età</label>
          <select class="form-select" id="autoSizingSelect">
            <option selected>Seleziona la tua fascia di età</option>
            <option value="1">Under 18</option>
            <option value="2">Età compresa tra 18 e 64 anni</option>
            <option value="3">Over 65</option>
          </select>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary">Genera</button>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Annulla</button>
        </div>
      </form>
</body>
</html>